<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="packages\castle_base.lpk"/>
      <Target FileName="tools\build-tool\castle-engine.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="packages\castle_components.lpk"/>
      <Target FileName="tools\castle-editor\castle_editor.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\castle-view-image\castle-view-image.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\castle-view3dscene\view3dscene.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
